<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/sub.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../js/common.js"></script>
<title>CHANGE 24</title>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="inner clear">
			<h1 class="logo"><a href="../index.html">CHANGE24</a></h1>
			<ul class="gnb clear">
				<li>
					<a class="depth1 have" href="javascript:;">대행신청</a>
					<div class="depth2">
						<a href="../game/buy.html">구매</a>
						<a href="../game/sell.html">판매</a>
					</div>
				</li>
				<li>
					<a class="depth1 have" href="javascript:;">대행현황</a>
					<div class="depth2">
						<a href="../mypage/rent_deal_list.html">구매내역</a>
					</div>
				</li>
				<li>
					<a class="depth1 have" href="javascript:;">고객센터</a>
					<div class="depth2">
						<a href="../board/notice_list.html">공지사항</a>
						<a href="../board/qna_list.html">1:1문의</a>
					</div>
				</li>
				<li>
					<!-- <?if($this->user[USER_ID]) {?>
						<a class="btn" href="/member/process/?mode=logout">로그아웃</a>
						<a class="btn" href="/member/mypage/index.php?mode=info">마이페이지</a>
					<?}else{?>
						<a class="btn" href="/member/?mode=login&origin=main/">로그인</a>
						<a class="btn" href="/member/?mode=join_register3">회원가입</a>
					<?}?> -->
				</li>
			</ul><!-- /gnb -->
			<div class="p_btns">
				<a class="btn" href="../member/login.html"><i class="fas fa-sign-in-alt"></i>로그인</a>
				<a class="btn" href="../member/join.html"><i class="fas fa-user"></i>회원가입</a>
			</div>
			<button class="m_menu">메뉴열기
				<span class="bar bar1"></span>
				<span class="bar bar2"></span>
				<span class="bar bar3"></span>
			</button>
		</div>
	</div><!-- /header -->
	<div class="m_gnb_wrap">
		<div class="m_gnb">
			<button class="close"><i class="ri-close-line"></i></button>
			<!-- <?if($this->user[USER_ID]) {?>
			<div class="p_btns clear">
				<a class="btn btn1" href="/member/process/?mode=logout">로그아웃</a>
				<a class="btn" href="">마이페이지</a>				
			</div>
			<?}else{?>
			<div class="p_btns clear">
				<a class="btn btn1" href="/member/?mode=login&origin=main/">로그인</a>
				<a class="btn" href="/member/?mode=join_register3">회원가입</a>
			</div>
			<?}?> -->
			<div class="p_btns">
				<a class="btn btn1" href="../member/login.html">로그인</a>
				<a class="btn" href="../member/join.html">회원가입</a>
			</div>
			<ul class="menu_list">
				<li>
					<a class="depth1" href="javascript:;">대행신청</a>
					<div class="depth2">
						<a href="../game/buy.html">구매</a>
						<a href="../game/sell.html">판매</a>
					</div>
				</li>
				<li>
					<a class="depth1" href="javascript:;">대행현황</a>
					<div class="depth2">
						<a href="../mypage/rent_deal_list.html">구매내역</a>
					</div>
				</li>
				<li>
					<a class="depth1" href="javascript:;">고객센터</a>
					<div class="depth2">
						<a href="../board/notice_list.html">공지사항</a>
						<a href="../board/qna_list.html">1:1문의</a>
					</div>
				</li>
				<!-- <?if($this->user[USER_ID]) {?>
				<li><a href="/member/mypage/?mode=soosoo_ca">정산페이지</a></li>
				<?}?> -->
			</ul>
		</div>
	</div><!-- /m_gnb -->
	<div class="page_top">
		<div class="inner">
			<p class="page_title">대행현황</p>
			<div class="breadcumb">
				<span class="nav">home</span>
				<span class="nav on">대행현황</span>
			</div>
		</div>
	</div>
	<div class="container bg">
        <div class="inner">
			<div class="box">
                <p class="sub_tit">대행현황</p>
				<div class="table table1">
                    <table>
                        <thead>
                            <tr>
                                <th>&#35;</th>
                                <th>신청일시</th>
                                <th>구분</th>
                                <th>시세</th>
                                <th>신청 코인</th>
                                <th>신청 금액/수량</th>
                                <th>수수료</th>
                                <th>예상 수수료</th>
                                <th>최종금액</th>
                                <th>TXID</th>
                                <th>진행</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2020-05-29</br>12:02:36</td>
                                <td class="pink">구매</td>
                                <td class="taR">BTC 11,419,000</td>
                                <td>BTC</td>
                                <td class="taR">300,000 KRW</td>
                                <td>별도</td>
                                <td class="taR">8,000 KRW</td>
                                <td class="taR">0.00012 BTC</td>
                                <td><button type="button" class="enter_btn">입력하기</button></td>
                                <td class="yellow">입금대기</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2020-05-29</br>12:02:36</td>
                                <td class="blue">판매</td>
                                <td class="taR">BTC 19,000</td>
                                <td>ETH</td>
                                <td class="taR">0.012 ETH</td>
                                <td>별도</td>
                                <td class="taR">40,000 KRW</td>
                                <td class="taR">20,000 KRW</td>
                                <td>qwerqwerqer1233efkwalrerw</td>
                                <td class="green">거래완료</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2020-05-29</br>12:02:36</td>
                                <td class="pink">구매</td>
                                <td class="taR">BTC 11,419,000</td>
                                <td>ETH</td>
                                <td class="taR">300,000 KRW</td>
                                <td>별도</td>
                                <td class="taR">40,000 KRW</td>
                                <td class="taR">20,000 KRW</td>
                                <td>qwerqwerqer1233efkwalrerw</td>
                                <td class="green">거래완료</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>2020-05-29</br>12:02:36</td>
                                <td class="blue">판매</td>
                                <td class="taR">BTC 19,000</td>
                                <td>BTC</td>
                                <td class="taR">0.012 ETH</td>
                                <td>포함</td>
                                <td class="taR">40,000 KRW</td>
                                <td class="taR">20,000 KRW</td>
                                <td><button type="button" class="enter_btn">입력하기</button></td>
                                <td class="yellow">입금대기</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>2020-05-29</br>12:02:36</td>
                                <td class="blue">판매</td>
                                <td class="taR">BTC 19,000</td>
                                <td>BTC</td>
                                <td class="taR">0.012 ETH</td>
                                <td>포함</td>
                                <td class="taR">8,000 KRW</td>
                                <td class="taR">0.00012 BTC</td>
                                <td><button type="button" class="enter_btn">입력하기</button></td>
                                <td class="green">거래완료</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagenation">
                    <div class="page">
                        <a class="current" href="#">1</a>
                        <a class="" href="#">2</a>
                        <a class="" href="#">3</a>
                        <a class="" href="#">4</a>
                        <a class="" href="#">5</a>
                    </div>
                    <div class="arrow">
                        <a class="arr"><i class="fas fa-chevron-right"></i></a>
                        <a class="arr"><i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="filter_form_wrap">
                    <p class="sub_tit">대행내역</p>
                    <table class="filter_form">
                        <tr class="filter_list date_wrap">
                            <th class="filter_tit">기간설정</th>
                            <td class="filter_con clear">
                                <div class="date1 L clear">
                                    <button type="button">오늘</button>
                                    <button type="button">어제</button>
                                    <button type="button">3일</button>
                                    <button type="button">7일</button>
                                    <button type="button">15일</button>
                                    <button type="button">1개월</button>
                                    <button type="button">3개월</button>
                                    <button type="button">6개월</button>
                                </div>
                                <div class="date2 L">
                                    <input class="date datepicker hasDatepicker" id="assetCalstartDate" name="assetCalstartDate" type="text" value="" placeholder="시작">
                                    <span>~</span>
                                    <input class="date datepicker hasDatepicker" id="assetCalendDate" name="assetCalendDate" type="text" value="" placeholder="끝">
                                </div>
                            </td>
                        </tr>
                        <tr class="filter_list">
                            <th class="filter_tit">구분</th>
                            <td class="filter_con">
                                <select name="" id="">
                                    <option value="">전체</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="filter_list">
                            <th class="filter_tit">결제</th>
                            <td class="filter_con">
                                <label for=""><input type="checkbox">취소</label>
                                <label for=""><input type="checkbox">반려</label>
                                <label for=""><input type="checkbox">진행중</label>
                                <label for=""><input type="checkbox">완료</label>
                            </td>
                        </tr>
                    </table>
                    <div class="submit_btns taC mt20">
                        <button class="btn btn1 btn3" type="submit">초기화</button>
                        <button class="btn btn1 btn4 ml5" type="submit">글쓰기</button>
                    </div>
                </div>
                <div class="table table1 mt50">
                    <table>
                        <thead>
                            <tr>
                                <th>&#35;</th>
                                <th>신청일시</th>
                                <th>구분</th>
                                <th>시세</th>
                                <th>신청 코인</th>
                                <th>신청 금액/수량</th>
                                <th>수수료</th>
                                <th>예상 수수료</th>
                                <th>최종금액</th>
                                <th>TXID</th>
                                <th>진행</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2020-05-29</br>12:02:36</td>
                                <td class="pink">구매</td>
                                <td class="taR">BTC 11,419,000</td>
                                <td>BTC</td>
                                <td class="taR">300,000 KRW</td>
                                <td>별도</td>
                                <td class="taR">8,000 KRW</td>
                                <td class="taR">0.00012 BTC</td>
                                <td><button type="button" class="enter_btn">입력하기</button></td>
                                <td class="yellow">입금대기</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2020-05-29</br>12:02:36</td>
                                <td class="blue">판매</td>
                                <td class="taR">BTC 19,000</td>
                                <td>ETH</td>
                                <td class="taR">0.012 ETH</td>
                                <td>별도</td>
                                <td class="taR">40,000 KRW</td>
                                <td class="taR">20,000 KRW</td>
                                <td>qwerqwerqer1233efkwalrerw</td>
                                <td class="green">거래완료</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2020-05-29</br>12:02:36</td>
                                <td class="pink">구매</td>
                                <td class="taR">BTC 11,419,000</td>
                                <td>ETH</td>
                                <td class="taR">300,000 KRW</td>
                                <td>별도</td>
                                <td class="taR">40,000 KRW</td>
                                <td class="taR">20,000 KRW</td>
                                <td>qwerqwerqer1233efkwalrerw</td>
                                <td class="green">거래완료</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>2020-05-29</br>12:02:36</td>
                                <td class="blue">판매</td>
                                <td class="taR">BTC 19,000</td>
                                <td>BTC</td>
                                <td class="taR">0.012 ETH</td>
                                <td>포함</td>
                                <td class="taR">40,000 KRW</td>
                                <td class="taR">20,000 KRW</td>
                                <td><button type="button" class="enter_btn">입력하기</button></td>
                                <td class="yellow">입금대기</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>2020-05-29</br>12:02:36</td>
                                <td class="blue">판매</td>
                                <td class="taR">BTC 19,000</td>
                                <td>BTC</td>
                                <td class="taR">0.012 ETH</td>
                                <td>포함</td>
                                <td class="taR">8,000 KRW</td>
                                <td class="taR">0.00012 BTC</td>
                                <td><button type="button" class="enter_btn">입력하기</button></td>
                                <td class="green">거래완료</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagenation">
                    <div class="page">
                        <a class="current" href="#">1</a>
                        <a class="" href="#">2</a>
                        <a class="" href="#">3</a>
                        <a class="" href="#">4</a>
                        <a class="" href="#">5</a>
                    </div>
                    <div class="arrow">
                        <a class="arr"><i class="fas fa-chevron-right"></i></a>
                        <a class="arr"><i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <!-- TXID 입력 팝업 -->
                <div class="txid_modal">
                    <div class="modal_top clear">
                        <p class="modal_tit L">TXID</p>
                        <i class="ri-close-line R close"></i>
                    </div>
                    <div class="modal_body">
                        <input type="text" placeholder="TXID를 입력해주세요">
                    </div>
                    <div class="modal_btm taC clear">
                        <button type="button" class="close btn5">취소</button>
                        <button type="submit" class="btn6">확인</button>
                    </div>
                </div>
			</div>
        </div>
    </div> <!-- /container -->
	<div class="footer">
		<a href="../member/terms.html" class="f_list">개인정보취급방침</a>
		<a href="../member/terms.html" class="f_list">회사정보</a>
		<a href="../member/terms.html" class="f_list">이용약관</a>
		<p class="copyright">Copyright by CHANGE24. All rights reserved.</p>
	</div>
</div>
</body>
</html>
